<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    
</head>
<body>
    <h1>ASSIGNTMENT</h1>
    <img src="./image/images.jfif" alt="">
    <h3><strong>Different Type of Food</strong></h3>
    <ul>
        <li>Rice</li>
        <li>Beans</li>
        <li>Yam</li>
        <li>Noodles</li>
        <li>Spagetti</li>
        <li>Moi Moi</li>
        <li>Akara</li>
        <li>Semo</li>
        <li>Suya</li>
        <li>Amala</li>
    </ul>

    
</body>
</html>